{
  "name": "imarc-boilerplate",
  "version": "3.1.2",
  "description": "A light, customizable frontend starter kit and component library",
  "author": "Imarc",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imarc/boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/imarc/boilerplate/issues"
  },
  "homepage": "https://github.com/imarc/boilerplate#readme",
  "scripts": {
    "docs": "gulp docs",
    "clean": "gulp clean",
    "build": "gulp build",
    "watch": "gulp watch",
    "serve": "gulp serve"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "node-sass": "^3.10.1",
    "sassdoc": "^2.1.20",
    "sassdoc-theme-boilerplate": "^1.0"
  }
}
